# SigmaSlackOff

ChiefRecognition/: ChiefRecognition.sln
ChiefRecognition/ChiefRecognition/: ChiefRecognition.csproj  FaceComparer.cs  Program.cs
ChiefRecognition/ChiefTabber/: ChiefTabber.csproj  Program.cs
ChiefRecognition/ChiefTabberUI/: ChiefTabberUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ChiefRecognition/ChiefTabberUI/Properties/: Resources.Designer.cs  Resources.resx
ChiefRecognition/SigmaSlackOffChiefTabber/: Form1.Designer.cs  Form1.cs  Program.cs
WebFront/: README.md  angular-cli.json  angular.json  karma.conf.js  package-lock.json  package.json
WebFront/e2e/: app.e2e-spec.ts
WebFront/e2e/src/: app.e2e-spec.ts
WebFront/src/: index.html  styles.css
WebFront/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts
WebFront/src/app/coolthanks/: coolthanks.component.html  coolthanks.component.spec.ts  coolthanks.component.ts
WebFront/src/app/lobbies/: data.service.ts  lobbies.component.css  lobbies.component.html  lobbies.component.spec.ts  lobbies.component.ts  lobby.model.ts
WebFront/src/app/login/: login.component.css  login.component.html  login.component.ts  user.ts
WebFront/src/app/models/: preference.model.ts  room.model.ts  user.model.ts
matcher/: ApplicationDbContext.cs  Program.cs  Room.cs  Startup.cs  User.cs  UserPreference.cs  appsettings.json  matcher.csproj  matcher.db  matcher.sln
matcher/Controllers/: RoomController.cs  UserController.cs  UserPreferencesController.cs
matcher/Migrations/: 20191122202445_AddItems.Designer.cs  20191122202445_AddItems.cs  20191122235329_new.Designer.cs  20191122235329_new.cs  20191123000133_fix.Designer.cs  20191123000133_fix.cs  20191123013218_userpreferences.Designer.cs  20191123013218_userpreferences.cs  ApplicationDbContextModelSnapshot.cs
matcher/Properties/: launchSettings.json
matcher/SignalR/: HomeHub.cs
